<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn NGọc Hưng 1</title>
  </head>
  <body>
    <a href="/">Home</a>
    <a href="/contact.html">contact me</a>
    <a href="/my-skill.html">my-skill</a>
    <p>
        <h1>Contact Me</h1>
      <a href="tel: +8486400250">tel: +8486400250</a><br />
      <a href="mail:nguyennhathuyen1906@gmail.com"
        >Email:nguyennhathuyen1906@gmail.com</a
      ><br />
      Address : <br />
      Nếu không ngại trắc trở, đến ngã tư sở nhớ rẽ vào trường chinh có em đợi
      nha anh. <br />
      HÀ HỘI si ty <br />
      Việt Nam
    </p>
  </body>
</html>
